model and manufacturer,SUV,bus,convertible,coupe,hatchback,mini-van,offroad,other,pickup,sedan,truck,van,wagon
audi a3,0.0%,0.0%,2.96%,2.22%,14.81%,0.0%,0.0%,2.96%,0.0%,62.22%,0.0%,0.0%,14.81%
audi a4,0.0%,0.0%,3.97%,0.33%,0.17%,0.0%,0.0%,6.13%,0.0%,84.77%,0.0%,0.0%,4.64%
audi a5,0.74%,0.0%,15.56%,70.37%,7.41%,0.0%,0.0%,2.22%,0.0%,3.7%,0.0%,0.0%,0.0%
audi a6,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,1.15%,0.0%,97.32%,0.0%,0.0%,1.53%
audi a7,0.0%,0.0%,0.0%,0.0%,36.03%,0.0%,0.0%,1.47%,0.0%,62.5%,0.0%,0.0%,0.0%
audi a8,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,100.0%,0.0%,0.0%,0.0%
audi q3,88.89%,0.0%,0.0%,0.0%,2.02%,0.0%,0.0%,0.0%,0.0%,9.09%,0.0%,0.0%,0.0%
audi q5,97.27%,0.0%,0.0%,0.0%,0.25%,0.0%,0.0%,2.23%,0.0%,0.0%,0.25%,0.0%,0.0%
audi q5 premium plus,92.11%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,7.89%,0.0%,0.0%,0.0%,0.0%,0.0%
audi q7,94.51%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,3.8%,0.0%,1.69%,0.0%,0.0%,0.0%
audi s4,0.0%,0.0%,20.29%,1.45%,0.0%,0.0%,0.0%,1.45%,0.0%,73.91%,0.0%,0.0%,2.9%
audi s5,0.0%,0.0%,22.09%,72.09%,3.49%,0.0%,0.0%,2.33%,0.0%,0.0%,0.0%,0.0%,0.0%
audi tt,0.0%,0.0%,30.67%,45.33%,2.67%,0.0%,0.0%,21.33%,0.0%,0.0%,0.0%,0.0%,0.0%
bmw 3 series,0.12%,0.0%,8.8%,7.58%,0.86%,0.0%,0.0%,4.89%,0.0%,72.49%,0.0%,0.0%,5.26%
bmw 3-series,0.0%,0.0%,5.29%,22.75%,0.0%,0.0%,0.0%,2.65%,0.0%,69.31%,0.0%,0.0%,0.0%
bmw 328i,0.0%,0.0%,11.71%,10.36%,0.0%,0.0%,0.0%,1.58%,0.0%,74.32%,0.0%,0.0%,2.03%
bmw 335i,0.0%,0.0%,25.0%,22.97%,0.0%,0.0%,0.0%,0.68%,0.0%,51.35%,0.0%,0.0%,0.0%
bmw 4 series,0.0%,0.0%,1.99%,24.88%,3.48%,0.0%,0.0%,12.44%,0.0%,57.21%,0.0%,0.0%,0.0%
bmw 5 series,0.0%,0.0%,0.0%,0.0%,1.39%,0.0%,0.0%,3.25%,0.0%,95.2%,0.0%,0.0%,0.15%
bmw 528i,0.59%,0.0%,0.0%,1.18%,0.0%,0.0%,0.0%,1.18%,0.0%,95.86%,0.59%,0.0%,0.59%
bmw 535i,0.58%,1.16%,0.0%,0.58%,0.58%,0.0%,0.0%,0.0%,0.0%,96.51%,0.0%,0.0%,0.58%
bmw 6 series,0.0%,0.0%,11.76%,6.86%,3.92%,0.0%,0.0%,1.96%,0.0%,75.49%,0.0%,0.0%,0.0%
bmw 7 series,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,1.63%,0.0%,98.37%,0.0%,0.0%,0.0%
bmw x1,93.09%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,4.79%,0.0%,0.0%,0.0%,0.0%,2.13%
bmw x3,92.37%,0.0%,0.22%,0.0%,0.0%,0.0%,0.0%,4.36%,0.0%,0.87%,0.0%,0.0%,2.18%
bmw x3 xdrive28i,96.84%,0.0%,0.0%,0.0%,1.05%,0.0%,0.0%,1.05%,0.0%,0.0%,0.0%,1.05%,0.0%
bmw x5,92.1%,0.0%,0.13%,0.0%,0.0%,0.0%,0.0%,5.05%,0.0%,0.39%,0.39%,0.0%,1.94%
bmw x5 xdrive35i,92.86%,0.0%,0.0%,0.0%,1.02%,0.0%,0.0%,4.08%,0.0%,1.02%,0.0%,0.0%,1.02%
bmw x6,77.11%,0.0%,0.0%,6.02%,0.0%,0.0%,0.0%,2.41%,0.0%,14.46%,0.0%,0.0%,0.0%
cadillac ats,0.0%,0.0%,0.0%,3.41%,0.0%,0.0%,0.0%,3.41%,0.0%,93.17%,0.0%,0.0%,0.0%
cadillac cts,0.0%,0.0%,0.0%,9.2%,0.0%,0.0%,0.0%,3.3%,0.0%,86.79%,0.0%,0.0%,0.71%
cadillac cts sedan,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,4.76%,0.0%,95.24%,0.0%,0.0%,0.0%
cadillac dts,0.0%,0.0%,0.0%,1.54%,0.0%,0.0%,0.0%,7.18%,0.0%,91.28%,0.0%,0.0%,0.0%
cadillac escalade,94.08%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,3.72%,0.68%,0.34%,0.68%,0.0%,0.51%
cadillac escalade awd,100.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%
cadillac escalade esv,96.27%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,1.24%,0.0%,2.48%,0.0%,0.0%,0.0%
cadillac escalade ext,16.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,8.0%,36.0%,0.0%,20.0%,0.0%,20.0%
cadillac srx,91.81%,0.0%,0.0%,0.0%,0.24%,0.0%,0.0%,3.37%,0.0%,2.17%,0.96%,0.0%,1.45%
cadillac srx luxury collection,86.36%,0.0%,0.0%,0.0%,2.27%,0.0%,0.0%,10.23%,0.0%,0.0%,0.0%,0.0%,1.14%
cadillac sts,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,1.47%,0.0%,98.53%,0.0%,0.0%,0.0%
cadillac xt5,95.74%,0.0%,0.0%,0.0%,1.06%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,3.19%
cadillac xts,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,3.31%,0.0%,96.69%,0.0%,0.0%,0.0%
chevrolet avalanche,19.06%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,2.81%,27.5%,3.75%,46.88%,0.0%,0.0%
chevrolet camaro,0.0%,0.0%,12.32%,80.91%,0.74%,0.0%,0.0%,5.17%,0.0%,0.86%,0.0%,0.0%,0.0%
chevrolet colorado,0.32%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.65%,50.73%,1.46%,46.84%,0.0%,0.0%
chevrolet corvette,0.15%,0.0%,36.84%,55.3%,2.5%,0.0%,0.0%,4.84%,0.0%,0.23%,0.15%,0.0%,0.0%
chevrolet cruze,0.0%,0.0%,0.09%,0.63%,2.99%,0.0%,0.0%,2.9%,0.0%,93.38%,0.0%,0.0%,0.0%
chevrolet equinox,95.28%,0.0%,0.0%,0.0%,0.21%,0.0%,0.0%,1.5%,0.07%,0.36%,0.0%,0.0%,2.58%
chevrolet equinox lt,84.76%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,12.3%,0.0%,0.53%,0.0%,0.0%,2.41%
chevrolet impala,0.08%,0.0%,0.42%,2.03%,0.0%,0.0%,0.0%,1.78%,0.0%,95.68%,0.0%,0.0%,0.0%
chevrolet malibu,0.0%,0.0%,0.08%,0.93%,0.85%,0.0%,0.0%,2.54%,0.0%,95.35%,0.0%,0.0%,0.25%
chevrolet silverado,0.36%,0.0%,0.0%,0.04%,0.0%,0.0%,0.18%,2.61%,65.81%,0.18%,30.81%,0.0%,0.0%
chevrolet silverado 1500,0.41%,0.0%,0.0%,0.0%,0.0%,0.0%,0.1%,2.6%,42.03%,0.39%,54.47%,0.0%,0.0%
chevrolet silverado 1500 lt,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,58.33%,0.0%,41.67%,0.0%,0.0%
chevrolet silverado 2500hd,0.17%,0.0%,0.0%,0.0%,0.0%,0.0%,0.09%,3.98%,41.4%,0.0%,54.36%,0.0%,0.0%
chevrolet suburban,92.49%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,2.25%,0.25%,0.88%,0.88%,0.0%,3.25%
chevrolet tahoe,95.83%,0.0%,0.0%,0.0%,0.0%,0.0%,0.16%,1.04%,0.48%,0.08%,1.2%,0.0%,1.2%
chevrolet traverse,94.61%,0.0%,0.0%,0.0%,0.14%,0.0%,0.0%,2.9%,0.14%,0.55%,0.69%,0.14%,0.83%
chrysler 200,0.0%,0.0%,3.02%,0.0%,0.0%,0.0%,0.0%,2.18%,0.0%,94.64%,0.17%,0.0%,0.0%
chrysler 200 limited,0.0%,0.0%,1.04%,0.0%,1.04%,0.0%,0.0%,1.04%,0.0%,96.88%,0.0%,0.0%,0.0%
chrysler 200 touring,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,100.0%,0.0%,0.0%,0.0%
chrysler 300,0.0%,0.0%,0.42%,0.83%,0.21%,0.0%,0.0%,0.62%,0.0%,97.71%,0.0%,0.0%,0.21%
chrysler 300 limited,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,100.0%,0.0%,0.0%,0.0%
chrysler 300-series,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,100.0%,0.0%,0.0%,0.0%
chrysler 300c,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,98.11%,0.0%,0.0%,1.89%
chrysler crossfire,0.0%,0.0%,38.89%,51.85%,7.41%,0.0%,0.0%,1.85%,0.0%,0.0%,0.0%,0.0%,0.0%
chrysler pacifica,16.73%,0.0%,0.0%,0.0%,0.41%,28.98%,0.0%,4.9%,0.0%,0.0%,0.41%,40.41%,8.16%
chrysler pacifica touring,23.26%,0.0%,0.0%,0.0%,0.0%,37.21%,0.0%,0.0%,0.0%,0.0%,0.0%,37.21%,2.33%
chrysler pt cruiser,12.55%,0.0%,9.21%,1.67%,30.13%,0.42%,0.0%,1.26%,0.0%,15.06%,0.0%,5.44%,24.27%
chrysler sebring,0.0%,0.0%,41.91%,4.41%,0.0%,0.0%,0.0%,1.47%,0.0%,52.21%,0.0%,0.0%,0.0%
chrysler town & country,1.25%,0.0%,0.0%,0.0%,0.0%,68.06%,0.21%,6.89%,0.0%,0.84%,0.0%,22.55%,0.21%
chrysler town & country touring,0.0%,0.0%,0.0%,0.0%,0.0%,80.26%,0.0%,0.0%,0.0%,0.0%,0.0%,19.74%,0.0%
chrysler town and country,0.63%,0.0%,0.0%,0.0%,0.0%,64.98%,0.0%,2.84%,0.0%,0.0%,0.0%,30.6%,0.95%
chrysler town country,0.0%,0.0%,0.0%,0.9%,0.0%,18.92%,0.0%,0.0%,0.0%,0.0%,0.0%,80.18%,0.0%
dodge avenger,0.45%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,1.35%,0.0%,97.76%,0.45%,0.0%,0.0%
dodge caliber,4.24%,0.0%,0.0%,0.0%,42.37%,0.0%,0.0%,5.08%,0.0%,18.64%,0.0%,0.0%,29.66%
dodge challenger,0.0%,0.0%,0.13%,85.79%,0.0%,0.0%,0.0%,5.46%,0.13%,8.5%,0.0%,0.0%,0.0%
dodge charger,0.09%,0.0%,0.0%,1.63%,0.0%,0.09%,0.0%,1.89%,0.0%,96.13%,0.09%,0.0%,0.09%
dodge charger sxt,0.0%,0.0%,0.0%,0.98%,0.0%,0.0%,0.0%,7.84%,0.0%,91.18%,0.0%,0.0%,0.0%
dodge dakota,0.0%,0.0%,0.0%,0.0%,0.75%,0.0%,0.0%,1.88%,51.5%,0.38%,45.49%,0.0%,0.0%
dodge dart,0.0%,0.0%,0.7%,2.44%,0.0%,0.0%,0.0%,2.79%,0.0%,93.73%,0.35%,0.0%,0.0%
dodge dart sxt,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,1.59%,98.41%,0.0%,0.0%,0.0%
dodge durango,88.67%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,4.69%,0.0%,0.16%,0.16%,0.0%,6.31%
dodge grand caravan,0.49%,0.1%,0.0%,0.0%,0.1%,64.45%,0.0%,1.66%,0.2%,0.1%,0.0%,32.03%,0.88%
dodge grand caravan se,0.0%,0.0%,0.0%,0.0%,0.0%,67.52%,0.0%,0.0%,0.0%,4.27%,0.0%,28.21%,0.0%
dodge grand caravan sxt,0.33%,0.0%,0.0%,0.0%,0.66%,51.83%,0.0%,0.33%,0.0%,1.33%,0.0%,45.51%,0.0%
dodge journey,82.47%,0.0%,0.0%,0.0%,8.51%,0.17%,0.0%,2.08%,0.0%,1.39%,0.0%,0.0%,5.38%
dodge journey se,84.85%,0.0%,0.0%,0.0%,3.03%,0.0%,0.0%,12.12%,0.0%,0.0%,0.0%,0.0%,0.0%
dodge journey sxt,88.73%,0.0%,0.0%,0.0%,1.41%,1.41%,0.0%,2.82%,0.0%,2.82%,0.0%,0.0%,2.82%
dodge nitro,98.95%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,1.05%,0.0%,0.0%,0.0%,0.0%,0.0%
ford edge,90.82%,0.0%,0.0%,0.0%,0.19%,0.09%,0.0%,2.72%,0.0%,4.68%,0.09%,0.0%,1.4%
ford escape,95.12%,0.0%,0.0%,0.0%,0.0%,0.05%,0.05%,1.51%,0.0%,0.63%,0.15%,0.0%,2.49%
ford expedition,92.21%,0.0%,0.14%,0.0%,0.0%,0.0%,0.0%,4.33%,0.0%,0.29%,0.87%,0.0%,2.16%
ford explorer,92.85%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,2.53%,0.17%,0.22%,0.88%,0.0%,3.36%
ford f-150,0.08%,0.0%,0.0%,0.02%,0.06%,0.0%,0.05%,1.33%,50.54%,0.11%,47.71%,0.11%,0.0%
ford f-250,0.0%,0.0%,0.0%,0.08%,0.0%,0.0%,0.15%,2.42%,73.79%,0.08%,23.41%,0.08%,0.0%
ford f-350,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.1%,13.54%,59.16%,0.0%,26.99%,0.2%,0.0%
ford f150,0.17%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,9.14%,49.41%,0.17%,40.95%,0.17%,0.0%
ford f250,0.0%,0.35%,0.0%,0.0%,0.0%,0.0%,0.0%,6.27%,42.16%,0.0%,50.52%,0.7%,0.0%
ford flex,70.38%,0.0%,0.0%,0.0%,0.0%,0.29%,0.0%,1.76%,0.0%,5.57%,0.0%,0.59%,21.41%
ford focus,0.07%,0.0%,0.0%,1.79%,28.74%,0.0%,0.0%,3.8%,0.0%,64.85%,0.0%,0.0%,0.74%
ford fusion,0.34%,0.0%,0.0%,0.34%,0.07%,0.0%,0.0%,2.72%,0.0%,96.4%,0.07%,0.0%,0.07%
ford fusion se,0.78%,0.0%,0.0%,1.17%,1.75%,0.0%,0.0%,0.0%,0.19%,96.1%,0.0%,0.0%,0.0%
ford mustang,0.41%,0.0%,21.61%,68.83%,0.94%,0.18%,0.0%,6.85%,0.0%,0.83%,0.18%,0.12%,0.06%
ford super duty f-350 srw,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.74%,21.73%,0.0%,77.53%,0.0%,0.0%
ford taurus,0.16%,0.0%,0.0%,0.16%,0.0%,0.0%,0.0%,2.27%,0.0%,96.92%,0.0%,0.0%,0.49%
gmc acadia,89.01%,0.0%,0.0%,0.0%,0.0%,0.0%,0.15%,3.51%,0.31%,0.0%,0.31%,0.0%,6.72%
gmc canyon,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,2.63%,50.0%,0.0%,47.37%,0.0%,0.0%
gmc envoy,91.3%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,5.07%,0.0%,0.0%,1.45%,0.0%,2.17%
gmc sierra,0.67%,0.0%,0.0%,0.0%,0.0%,0.0%,0.1%,3.37%,67.31%,0.1%,28.46%,0.0%,0.0%
gmc sierra 1500,0.16%,0.0%,0.0%,0.0%,0.0%,0.0%,0.08%,1.47%,42.25%,0.08%,55.97%,0.0%,0.0%
gmc sierra 1500 crew cab,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,82.61%,0.0%,17.39%,0.0%,0.0%
gmc sierra 1500 sle,0.0%,0.0%,0.0%,0.0%,2.2%,0.0%,0.0%,0.0%,49.45%,0.0%,48.35%,0.0%,0.0%
gmc sierra 1500 slt,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,59.77%,0.0%,40.23%,0.0%,0.0%
gmc sierra 2500hd,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,3.64%,27.42%,0.0%,68.94%,0.0%,0.0%
gmc sierra 3500hd,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.53%,35.79%,0.0%,63.68%,0.0%,0.0%
gmc terrain,96.18%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,2.55%,0.0%,0.0%,0.0%,0.0%,1.27%
gmc yukon,96.49%,0.0%,0.0%,0.0%,0.0%,0.0%,0.16%,2.39%,0.0%,0.16%,0.8%,0.0%,0.0%
gmc yukon denali,94.12%,0.0%,0.0%,0.0%,0.53%,0.0%,0.0%,3.21%,0.0%,0.53%,1.07%,0.0%,0.53%
gmc yukon xl,85.34%,0.29%,0.0%,0.0%,0.0%,0.0%,0.0%,4.6%,0.0%,0.0%,0.57%,0.0%,9.2%
gmc yukon xl denali,95.96%,0.0%,0.0%,0.0%,1.01%,0.0%,0.0%,3.03%,0.0%,0.0%,0.0%,0.0%,0.0%
honda accord,0.35%,0.8%,0.0%,10.71%,0.04%,0.0%,0.0%,1.77%,0.0%,86.06%,0.04%,0.0%,0.22%
honda accord ex,0.0%,0.0%,0.0%,8.26%,0.0%,0.0%,0.0%,0.0%,0.0%,91.74%,0.0%,0.0%,0.0%
honda accord ex-l,0.0%,0.0%,0.0%,12.92%,0.0%,0.0%,0.0%,0.42%,0.0%,86.67%,0.0%,0.0%,0.0%
honda accord lx,0.9%,0.0%,0.0%,2.25%,0.0%,0.0%,0.0%,0.45%,0.0%,96.4%,0.0%,0.0%,0.0%
honda accord sdn,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,5.98%,0.0%,94.02%,0.0%,0.0%,0.0%
honda civic,0.04%,0.0%,0.0%,18.31%,3.36%,0.0%,0.0%,2.51%,0.0%,75.6%,0.09%,0.0%,0.09%
honda civic ex,0.44%,0.0%,0.0%,25.33%,3.49%,0.0%,0.0%,0.87%,0.0%,69.0%,0.87%,0.0%,0.0%
honda civic lx,0.0%,0.0%,0.0%,14.16%,0.85%,0.0%,0.0%,0.0%,0.0%,84.42%,0.57%,0.0%,0.0%
honda cr-v,93.47%,0.0%,0.0%,0.0%,0.07%,0.07%,0.0%,3.03%,0.07%,0.33%,0.33%,0.0%,2.64%
honda cr-v ex-l,86.05%,0.0%,0.0%,0.0%,0.58%,0.0%,0.0%,12.79%,0.0%,0.0%,0.58%,0.0%,0.0%
honda element,94.12%,0.0%,0.0%,0.59%,0.59%,0.59%,0.0%,0.59%,0.0%,0.59%,0.59%,0.0%,2.35%
honda fit,0.25%,0.0%,0.0%,0.25%,75.99%,0.0%,0.0%,5.94%,0.0%,14.36%,0.0%,0.0%,3.22%
honda hr-v,55.14%,0.0%,0.0%,0.0%,3.74%,0.0%,0.0%,4.67%,0.0%,0.0%,0.0%,0.0%,36.45%
honda odyssey,1.06%,0.0%,0.0%,0.0%,0.0%,62.82%,0.0%,6.03%,0.09%,0.44%,0.0%,29.55%,0.0%
honda pilot,94.59%,0.0%,0.0%,0.0%,0.12%,0.0%,0.0%,2.3%,0.12%,0.58%,1.38%,0.0%,0.92%
honda ridgeline,1.7%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,6.25%,48.86%,0.57%,42.61%,0.0%,0.0%
hyundai accent,0.95%,0.0%,0.0%,7.3%,16.83%,0.0%,0.0%,6.03%,0.0%,68.25%,0.63%,0.0%,0.0%
hyundai elantra,0.0%,0.0%,0.0%,1.42%,3.72%,0.0%,0.0%,2.21%,0.0%,91.94%,0.0%,0.0%,0.71%
hyundai elantra gls,0.0%,0.0%,0.0%,0.0%,18.52%,0.0%,0.0%,0.93%,0.0%,80.56%,0.0%,0.0%,0.0%
hyundai elantra gt,0.0%,0.0%,0.0%,0.0%,82.22%,0.0%,0.0%,1.11%,0.0%,16.67%,0.0%,0.0%,0.0%
hyundai elantra se,0.0%,0.0%,0.0%,0.81%,2.44%,0.0%,0.0%,0.0%,0.0%,96.75%,0.0%,0.0%,0.0%
hyundai genesis,0.0%,0.0%,0.0%,10.78%,0.0%,0.0%,0.0%,10.18%,0.0%,79.04%,0.0%,0.0%,0.0%
hyundai kona,87.76%,0.0%,0.0%,0.0%,2.04%,0.0%,0.0%,2.04%,0.0%,4.08%,0.0%,0.0%,4.08%
hyundai santa fe,74.3%,0.0%,0.0%,0.0%,0.16%,0.16%,0.0%,3.13%,0.0%,0.0%,0.33%,0.0%,21.91%
hyundai santa fe gls,90.57%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,9.43%,0.0%,0.0%,0.0%,0.0%,0.0%
hyundai santa fe sport,90.09%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,6.6%,0.0%,0.47%,0.0%,0.0%,2.83%
hyundai sonata,0.08%,0.0%,0.0%,0.32%,0.0%,0.0%,0.0%,2.25%,0.0%,97.19%,0.08%,0.08%,0.0%
hyundai sonata gls,0.69%,0.0%,0.0%,0.0%,0.69%,0.0%,0.0%,0.69%,0.0%,97.22%,0.69%,0.0%,0.0%
hyundai sonata hybrid,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,12.82%,0.0%,87.18%,0.0%,0.0%,0.0%
hyundai sonata se,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,2.82%,0.0%,97.18%,0.0%,0.0%,0.0%
hyundai tucson,75.0%,0.0%,0.0%,0.0%,0.9%,0.0%,0.0%,1.8%,0.23%,0.0%,0.0%,0.0%,22.07%
hyundai veloster,0.0%,0.0%,0.0%,63.02%,22.26%,0.0%,0.0%,11.7%,0.0%,3.02%,0.0%,0.0%,0.0%
jeep cherokee,94.52%,0.0%,0.0%,0.0%,0.12%,0.0%,1.34%,1.34%,0.49%,0.49%,0.12%,0.0%,1.58%
jeep compass,92.28%,0.0%,0.0%,0.0%,3.2%,0.0%,0.0%,1.13%,0.0%,0.0%,0.0%,0.0%,3.39%
jeep grand cherokee,94.7%,0.0%,0.0%,0.0%,0.1%,0.0%,0.36%,3.17%,0.1%,0.1%,0.1%,0.1%,1.25%
jeep grand cherokee laredo,93.62%,0.0%,0.0%,0.0%,0.43%,0.0%,1.28%,2.98%,0.0%,0.43%,0.85%,0.43%,0.0%
jeep grand cherokee limited,81.37%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,16.67%,0.49%,0.0%,0.49%,0.98%,0.0%
jeep grand cherokee limited 4x4,96.64%,0.0%,0.0%,0.0%,0.0%,0.0%,0.84%,0.0%,0.0%,2.52%,0.0%,0.0%,0.0%
jeep liberty,95.68%,0.0%,0.0%,0.0%,0.0%,0.0%,0.98%,2.16%,0.0%,0.0%,0.59%,0.2%,0.39%
jeep patriot,95.38%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,3.08%,0.0%,0.39%,0.19%,0.0%,0.96%
jeep patriot sport,91.36%,0.0%,0.0%,0.0%,1.23%,0.0%,0.0%,4.94%,0.0%,1.23%,0.0%,0.0%,1.23%
jeep renegade,96.73%,0.0%,0.0%,0.0%,0.25%,0.0%,0.5%,1.76%,0.0%,0.5%,0.0%,0.0%,0.25%
jeep wrangler,82.35%,0.0%,3.38%,0.05%,0.1%,0.0%,6.86%,2.98%,0.0%,0.2%,1.19%,0.0%,2.88%
jeep wrangler unlimited,74.04%,0.0%,12.07%,0.0%,0.0%,0.0%,1.71%,2.72%,0.0%,0.5%,0.2%,0.0%,8.75%
jeep wrangler unlimited rubicon,47.09%,0.0%,0.92%,0.0%,1.22%,0.0%,3.06%,47.71%,0.0%,0.0%,0.0%,0.0%,0.0%
jeep wrangler unlimited sahara,80.65%,0.0%,4.47%,0.0%,0.0%,0.0%,0.99%,12.66%,0.0%,0.0%,0.99%,0.0%,0.25%
jeep wrangler unlimited sport,49.23%,0.0%,2.9%,0.19%,0.0%,0.0%,2.12%,45.56%,0.0%,0.0%,0.0%,0.0%,0.0%
kia amanti,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,100.0%,0.0%,0.0%,0.0%
kia forte,0.22%,0.0%,0.0%,2.92%,2.7%,0.0%,0.0%,1.12%,0.0%,93.03%,0.0%,0.0%,0.0%
kia forte ex,0.0%,0.0%,0.0%,5.26%,5.26%,0.0%,0.0%,0.0%,0.0%,86.84%,0.0%,0.0%,2.63%
kia forte lx,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,100.0%,0.0%,0.0%,0.0%
kia optima,0.14%,0.0%,0.0%,0.29%,0.0%,0.0%,0.0%,2.01%,0.0%,97.42%,0.0%,0.0%,0.14%
kia optima ex,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,100.0%,0.0%,0.0%,0.0%
kia optima lx,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,5.66%,0.0%,94.34%,0.0%,0.0%,0.0%
kia rio,0.0%,0.0%,0.0%,0.54%,17.93%,0.0%,0.0%,0.0%,0.0%,80.98%,0.0%,0.0%,0.54%
kia sedona,0.0%,0.7%,0.0%,0.0%,0.0%,59.15%,0.0%,6.34%,0.0%,0.0%,0.0%,33.8%,0.0%
kia sedona lx,5.45%,0.0%,0.0%,0.0%,0.0%,63.64%,0.0%,0.0%,0.0%,1.82%,0.0%,29.09%,0.0%
kia sorento,75.04%,0.0%,0.0%,0.0%,0.17%,0.0%,0.0%,2.79%,0.0%,0.35%,0.0%,0.0%,21.64%
kia sorento lx,83.18%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,16.82%,0.0%,0.0%,0.0%,0.0%,0.0%
kia soul,23.01%,0.0%,0.0%,0.22%,24.24%,0.0%,0.0%,1.91%,0.0%,9.88%,0.0%,0.0%,40.74%
kia soul +,35.78%,0.0%,0.0%,0.0%,22.02%,0.0%,0.0%,5.5%,0.0%,6.42%,0.0%,0.0%,30.28%
kia sportage,85.47%,0.0%,0.0%,0.0%,0.57%,0.0%,0.0%,3.42%,0.0%,0.28%,0.0%,0.0%,10.26%
kia sportage lx,72.09%,0.0%,0.0%,0.0%,4.65%,0.0%,0.0%,23.26%,0.0%,0.0%,0.0%,0.0%,0.0%
lexus es,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,3.78%,0.0%,96.22%,0.0%,0.0%,0.0%
lexus es 350,0.0%,0.0%,0.0%,0.0%,0.27%,0.0%,0.0%,0.27%,0.0%,99.46%,0.0%,0.0%,0.0%
lexus es350,1.75%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,98.25%,0.0%,0.0%,0.0%
lexus gs,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,3.12%,0.0%,96.88%,0.0%,0.0%,0.0%
lexus gs 350,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,1.55%,0.0%,98.45%,0.0%,0.0%,0.0%
lexus gx 460,99.08%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.92%,0.0%,0.0%,0.0%,0.0%,0.0%
lexus gx 470,90.79%,0.0%,0.0%,0.0%,0.0%,0.0%,1.32%,5.26%,0.0%,0.0%,0.0%,0.0%,2.63%
lexus is,0.0%,0.0%,1.74%,0.0%,0.43%,0.0%,0.0%,3.91%,0.0%,93.91%,0.0%,0.0%,0.0%
lexus is 250,0.0%,0.0%,0.0%,0.0%,0.59%,0.0%,0.0%,1.76%,0.0%,97.65%,0.0%,0.0%,0.0%
lexus ls 460,0.0%,0.0%,0.0%,0.0%,1.43%,0.0%,0.0%,0.0%,0.0%,97.14%,1.43%,0.0%,0.0%
lexus rc 350,0.0%,0.0%,0.0%,100.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%
lexus rx,41.13%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,4.03%,0.0%,0.0%,0.0%,0.0%,54.84%
lexus rx 330,95.15%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,1.94%,0.0%,0.0%,0.0%,0.0%,2.91%
lexus rx 350,85.84%,0.0%,0.0%,0.0%,1.07%,0.0%,0.0%,6.22%,0.0%,0.43%,0.21%,0.0%,6.22%
lexus rx 450h,98.41%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,1.59%
mazda 2,0.0%,0.0%,0.0%,6.9%,75.86%,0.0%,0.0%,0.0%,0.0%,17.24%,0.0%,0.0%,0.0%
mazda 3,0.35%,0.0%,0.0%,2.12%,30.74%,0.35%,0.0%,0.71%,0.0%,64.66%,0.0%,0.0%,1.06%
mazda 5,7.14%,0.0%,0.0%,0.0%,10.71%,58.93%,0.0%,0.0%,0.0%,0.0%,0.0%,5.36%,17.86%
mazda 6,0.0%,0.0%,0.0%,0.0%,0.82%,0.0%,0.0%,1.64%,0.0%,90.98%,0.82%,0.0%,5.74%
mazda cx-3,31.58%,0.0%,0.0%,0.0%,2.63%,0.0%,0.0%,2.63%,0.0%,28.95%,0.0%,0.0%,34.21%
mazda cx-5,76.49%,0.0%,0.0%,0.33%,0.0%,0.0%,0.0%,2.98%,0.0%,0.66%,0.0%,0.0%,19.54%
mazda cx-5 grand touring,75.61%,0.0%,0.0%,0.0%,9.76%,2.44%,0.0%,4.88%,0.0%,7.32%,0.0%,0.0%,0.0%
mazda cx-5 touring,78.79%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,21.21%,0.0%,0.0%,0.0%,0.0%,0.0%
mazda cx-7,86.96%,0.0%,0.0%,0.0%,1.45%,0.0%,0.0%,2.9%,0.0%,0.0%,0.0%,0.0%,8.7%
mazda cx-9,83.33%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,2.02%,0.0%,0.0%,0.0%,0.0%,14.65%
mazda mazda2,0.0%,0.0%,0.0%,0.0%,30.43%,0.0%,0.0%,34.78%,0.0%,21.74%,0.0%,0.0%,13.04%
mazda mazda3,0.25%,0.0%,0.0%,0.0%,20.34%,0.0%,0.0%,1.96%,0.0%,75.25%,0.0%,0.0%,2.21%
mazda mazda5,0.0%,0.0%,0.0%,0.0%,5.56%,35.19%,0.0%,7.41%,0.0%,1.85%,0.0%,11.11%,38.89%
mazda mazda6,0.0%,0.0%,0.0%,0.0%,2.94%,0.0%,0.0%,4.2%,0.0%,92.86%,0.0%,0.0%,0.0%
mazda mx-5 miata,0.0%,0.0%,97.2%,1.87%,0.0%,0.0%,0.0%,0.93%,0.0%,0.0%,0.0%,0.0%,0.0%
mazda tribute,96.55%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,1.72%,0.0%,1.72%,0.0%,0.0%,0.0%
mercedes-benz benz c300,0.0%,0.0%,0.0%,1.92%,0.0%,0.0%,0.0%,0.96%,0.0%,96.15%,0.0%,0.0%,0.96%
mercedes-benz benz e350,0.76%,0.0%,3.03%,10.61%,0.0%,0.0%,0.0%,0.0%,0.0%,84.09%,0.0%,0.0%,1.52%
mercedes-benz c-class,0.0%,0.0%,0.76%,9.84%,0.57%,0.0%,0.0%,5.77%,0.0%,82.59%,0.0%,0.0%,0.47%
mercedes-benz cla,0.0%,0.0%,0.0%,1.23%,0.0%,0.0%,0.0%,6.17%,0.0%,88.89%,3.7%,0.0%,0.0%
mercedes-benz cla-class,0.0%,0.0%,0.0%,26.36%,0.0%,0.0%,0.0%,0.91%,0.0%,72.73%,0.0%,0.0%,0.0%
mercedes-benz cls-class,0.0%,0.0%,0.0%,46.32%,0.0%,0.0%,0.0%,28.42%,0.0%,25.26%,0.0%,0.0%,0.0%
mercedes-benz e-class,0.0%,0.0%,4.0%,9.42%,0.12%,0.0%,0.0%,5.06%,0.0%,80.21%,0.0%,0.12%,1.06%
mercedes-benz gl-class,91.7%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,2.37%,0.0%,0.0%,0.0%,0.0%,5.93%
mercedes-benz gla,86.57%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,13.43%
mercedes-benz gla-class,93.48%,0.0%,0.0%,0.0%,6.52%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%
mercedes-benz glc,82.29%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,2.08%,0.0%,0.0%,0.0%,0.0%,15.62%
mercedes-benz gle,76.19%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,2.38%,0.0%,0.0%,0.0%,0.0%,21.43%
mercedes-benz glk-class,83.08%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,10.77%,0.0%,0.0%,0.0%,0.0%,6.15%
mercedes-benz m-class,90.23%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,5.66%,0.0%,0.0%,0.0%,0.0%,4.11%
mercedes-benz s-class,0.0%,0.0%,0.43%,3.25%,0.0%,0.0%,0.0%,1.95%,0.0%,94.37%,0.0%,0.0%,0.0%
mercedes-benz sl-class,0.0%,0.0%,97.06%,0.0%,0.0%,0.0%,0.0%,2.94%,0.0%,0.0%,0.0%,0.0%,0.0%
nissan altima,0.0%,0.0%,0.0%,3.41%,0.2%,0.0%,0.0%,2.95%,0.0%,93.34%,0.05%,0.0%,0.05%
nissan altima 2.5 s,0.0%,0.0%,0.0%,1.61%,0.0%,0.0%,0.0%,0.0%,0.0%,98.39%,0.0%,0.0%,0.0%
nissan armada,85.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,5.83%,0.0%,0.0%,0.0%,0.0%,9.17%
nissan frontier,0.21%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.21%,62.23%,0.21%,37.12%,0.0%,0.0%
nissan juke,38.1%,0.0%,0.0%,0.0%,4.76%,0.0%,0.0%,7.48%,0.0%,7.48%,0.0%,0.0%,42.18%
nissan maxima,0.0%,0.0%,0.0%,1.85%,0.0%,0.0%,0.0%,2.77%,0.0%,95.39%,0.0%,0.0%,0.0%
nissan murano,78.89%,0.0%,0.19%,0.0%,0.19%,0.0%,0.0%,2.88%,0.19%,1.15%,0.0%,0.0%,16.51%
nissan pathfinder,85.15%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,2.5%,0.18%,0.0%,0.36%,0.0%,11.81%
nissan rogue,70.94%,0.0%,0.0%,0.0%,0.29%,0.0%,0.0%,3.79%,0.0%,0.39%,0.0%,0.0%,24.59%
nissan rogue sv,77.37%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,21.17%,0.0%,0.0%,0.0%,0.0%,1.46%
nissan sentra,0.0%,0.0%,0.0%,0.21%,0.0%,0.0%,0.0%,2.51%,0.0%,97.28%,0.0%,0.0%,0.0%
nissan sentra s,0.0%,0.0%,0.0%,0.81%,0.81%,0.0%,0.0%,0.0%,0.0%,98.37%,0.0%,0.0%,0.0%
nissan sentra sv,0.0%,0.0%,0.0%,1.96%,2.61%,0.0%,0.0%,0.0%,0.65%,94.77%,0.0%,0.0%,0.0%
nissan titan,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.75%,60.1%,0.0%,38.9%,0.25%,0.0%
nissan versa,0.0%,0.0%,0.0%,0.39%,24.03%,0.19%,0.0%,2.13%,0.0%,72.48%,0.19%,0.0%,0.58%
nissan xterra,93.89%,0.0%,0.0%,0.0%,0.38%,0.0%,0.76%,0.0%,0.76%,0.0%,1.15%,0.0%,3.05%
ram 1500,0.06%,0.0%,0.0%,0.0%,0.0%,0.06%,0.03%,2.33%,43.05%,0.32%,53.83%,0.32%,0.0%
ram 1500 4x4,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.8%,0.0%,40.0%,0.0%,59.2%,0.0%,0.0%
ram 1500 crew cab,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.65%,77.78%,0.0%,21.57%,0.0%,0.0%
ram 1500 laramie 4x4 gas,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,100.0%,0.0%,0.0%
ram 1500 quad cab,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,72.28%,0.0%,27.72%,0.0%,0.0%
ram 1500 slt,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,42.57%,0.0%,57.43%,0.0%,0.0%
ram 1500 sport 4x4 1/2 ton,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,100.0%,0.0%,0.0%
ram 2500,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,1.36%,44.67%,0.05%,53.81%,0.11%,0.0%
ram 2500 crew cab,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,3.25%,86.99%,0.0%,9.76%,0.0%,0.0%
ram 2500 slt,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,39.58%,0.0%,60.42%,0.0%,0.0%
ram 2500 tradesman,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,2.5%,40.0%,0.0%,57.5%,0.0%,0.0%
ram 3500,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.1%,5.99%,43.06%,0.0%,50.35%,0.4%,0.1%
ram 3500 slt,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,18.75%,0.0%,78.12%,3.12%,0.0%
ram pickup 1500,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,3.77%,72.33%,0.0%,23.9%,0.0%,0.0%
ram promaster cargo van,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,10.42%,0.0%,0.0%,2.08%,87.5%,0.0%
subaru crosstrek,45.13%,0.0%,0.0%,0.0%,11.28%,0.0%,0.0%,1.03%,0.0%,3.08%,0.0%,1.54%,37.95%
subaru forester,64.52%,0.0%,0.0%,0.0%,3.02%,0.0%,0.0%,2.19%,0.0%,1.87%,0.21%,0.0%,28.2%
subaru forester 2.5i premium,52.8%,0.0%,0.0%,0.0%,27.2%,0.0%,0.0%,2.4%,0.0%,0.8%,0.0%,0.0%,16.8%
subaru impreza,0.27%,0.0%,0.0%,0.27%,21.53%,0.0%,0.0%,2.15%,0.0%,47.91%,0.13%,0.0%,27.73%
subaru impreza 2.0i premium,0.0%,0.0%,0.0%,0.0%,27.78%,0.0%,0.0%,0.0%,0.0%,29.63%,0.0%,0.0%,42.59%
subaru impreza wagon,1.41%,0.0%,0.0%,0.0%,16.9%,0.0%,0.0%,0.0%,0.0%,2.82%,0.0%,0.0%,78.87%
subaru legacy,0.6%,0.0%,0.0%,0.2%,1.2%,0.0%,0.0%,2.2%,0.6%,87.6%,0.0%,0.0%,7.6%
subaru legacy 2.5i premium,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,100.0%,0.0%,0.0%,0.0%
subaru outback,32.5%,0.0%,0.0%,0.09%,6.8%,0.0%,0.28%,0.74%,0.19%,1.02%,0.0%,0.0%,58.38%
subaru outback 2.5i,47.54%,0.0%,0.0%,0.0%,6.56%,0.0%,0.0%,13.11%,0.0%,3.28%,0.0%,0.0%,29.51%
subaru outback 2.5i limited,23.58%,0.0%,0.0%,0.0%,3.77%,0.0%,0.0%,0.0%,0.0%,2.83%,0.0%,0.0%,69.81%
subaru outback 2.5i premium,28.77%,0.0%,0.0%,0.0%,4.11%,0.0%,0.0%,0.0%,0.0%,5.48%,0.0%,0.0%,61.64%
subaru outback limited,20.0%,0.0%,0.0%,0.0%,2.22%,0.0%,0.0%,15.56%,0.0%,4.44%,0.0%,0.0%,57.78%
subaru wrx,0.0%,0.0%,0.0%,1.24%,3.72%,0.0%,0.0%,5.26%,0.0%,88.85%,0.0%,0.0%,0.93%
subaru wrx sti,0.0%,0.0%,0.0%,2.5%,3.75%,0.0%,0.0%,0.0%,0.0%,93.75%,0.0%,0.0%,0.0%
subaru xv crosstrek,46.39%,0.0%,0.0%,0.0%,5.15%,0.0%,0.0%,3.09%,0.0%,0.0%,0.0%,0.0%,45.36%
toyota 4runner,95.83%,0.0%,0.0%,0.0%,0.0%,0.0%,0.63%,1.89%,0.13%,0.0%,0.88%,0.0%,0.63%
toyota avalon,0.31%,0.0%,0.0%,0.31%,0.0%,0.0%,0.0%,2.17%,0.0%,96.58%,0.31%,0.0%,0.31%
toyota camry,0.13%,0.0%,0.0%,0.55%,0.04%,0.0%,0.04%,1.94%,0.0%,97.08%,0.0%,0.0%,0.21%
toyota camry le,0.25%,0.0%,0.0%,0.0%,0.25%,0.0%,0.0%,0.75%,0.0%,98.75%,0.0%,0.0%,0.0%
toyota camry se,0.0%,0.0%,0.47%,0.0%,0.93%,0.0%,0.0%,0.0%,0.0%,98.14%,0.47%,0.0%,0.0%
toyota corolla,0.35%,0.0%,0.0%,0.58%,0.41%,0.0%,0.0%,3.01%,0.0%,95.6%,0.06%,0.0%,0.0%
toyota corolla le,0.0%,0.0%,0.0%,0.97%,1.94%,0.0%,0.0%,0.32%,0.0%,96.76%,0.0%,0.0%,0.0%
toyota fj cruiser,81.79%,0.0%,0.0%,0.0%,0.0%,0.0%,1.43%,2.14%,0.0%,0.36%,0.71%,0.0%,13.57%
toyota highlander,80.54%,0.0%,0.0%,0.0%,0.12%,0.12%,0.0%,2.36%,0.24%,0.12%,0.12%,0.0%,16.39%
toyota prius,0.3%,0.0%,0.0%,0.41%,68.12%,0.0%,0.0%,3.55%,0.0%,24.47%,0.0%,0.0%,3.15%
toyota rav4,83.26%,0.0%,0.0%,0.0%,0.22%,0.0%,0.0%,3.49%,0.0%,0.29%,0.0%,0.0%,12.74%
toyota sequoia,78.12%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,3.65%,0.0%,0.52%,0.0%,0.0%,17.71%
toyota sienna,0.35%,0.0%,0.0%,0.0%,0.0%,48.84%,0.0%,5.34%,0.0%,0.12%,0.0%,24.13%,21.23%
toyota tacoma,0.52%,0.0%,0.0%,0.05%,0.0%,0.0%,0.28%,1.55%,57.59%,0.14%,39.88%,0.0%,0.0%
toyota tundra,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.26%,2.24%,55.65%,1.04%,40.81%,0.0%,0.0%
toyota venza,35.37%,0.0%,0.0%,0.0%,2.04%,0.68%,0.0%,4.76%,0.0%,0.0%,0.0%,3.4%,53.74%
volkswagen atlas,100.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%
volkswagen beetle,0.0%,0.0%,15.22%,32.61%,41.3%,0.0%,0.72%,5.07%,0.0%,5.07%,0.0%,0.0%,0.0%
volkswagen cc,0.0%,0.0%,0.0%,4.44%,0.0%,0.0%,0.0%,0.74%,0.0%,94.81%,0.0%,0.0%,0.0%
volkswagen golf,0.0%,0.0%,0.0%,0.0%,75.0%,0.0%,0.0%,6.03%,0.0%,13.79%,0.0%,0.0%,5.17%
volkswagen golf gti,0.0%,0.0%,0.0%,4.0%,66.0%,0.0%,0.0%,5.0%,0.0%,25.0%,0.0%,0.0%,0.0%
volkswagen gti,0.0%,0.0%,0.0%,8.23%,83.54%,0.0%,0.0%,5.06%,0.0%,3.16%,0.0%,0.0%,0.0%
volkswagen jetta,0.19%,0.0%,0.0%,0.77%,0.58%,0.0%,0.0%,0.68%,0.1%,94.21%,0.0%,0.0%,3.47%
volkswagen jetta s,0.0%,0.0%,0.0%,0.0%,1.85%,0.0%,0.0%,0.0%,0.0%,98.15%,0.0%,0.0%,0.0%
volkswagen jetta se,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,98.68%,0.0%,0.0%,1.32%
volkswagen jetta sedan,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,1.01%,0.0%,98.99%,0.0%,0.0%,0.0%
volkswagen new beetle,0.0%,0.0%,31.34%,22.39%,40.3%,0.0%,0.0%,4.48%,0.0%,1.49%,0.0%,0.0%,0.0%
volkswagen passat,0.49%,0.0%,0.0%,0.32%,0.49%,0.0%,0.0%,2.1%,0.0%,92.39%,0.16%,0.0%,4.05%
volkswagen rabbit,0.0%,0.0%,4.05%,16.22%,63.51%,0.0%,0.0%,6.76%,0.0%,8.11%,0.0%,0.0%,1.35%
volkswagen routan,2.63%,0.0%,0.0%,0.0%,0.0%,57.89%,2.63%,2.63%,0.0%,0.0%,0.0%,28.95%,5.26%
volkswagen tiguan,95.24%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,2.95%,0.0%,0.45%,0.0%,0.0%,1.36%
volkswagen touareg,100.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%,0.0%
